version: "3.7"

services: 

    proxy:
      build: ./proxy
      depends_on:
        - backend
        - ldapdaemon
        - openldap
      ports:
        - "8080:80"
    backend:
      build: ./backend
    ldapdaemon:
      build: ./ldap-daemon
      depends_on:
        - openldap
    openldap:
      volumes:
        - "ldapdb:/var/lib/ldap"
        - "ldapconf:/etc/ldap/slapd.d"
      build: ./open-ldap
      ports:
        - "389:389"
    ldapadmin:
      build: ./ldapadmin
      hostname: ldapadmin
      ports:
        - "6443:443"
      depends_on:
        - openldap
networks: 
  default:
volumes:
  ldapdb:
  ldapconf: