version: "3.7"

services: 

    proxy:
      build: ./proxy
      depends_on:
        - backend
        - ldapdaemon
        - openldap
      ports:
        - "8080:80"
    backend:
      build: ./backend
    ldapdaemon:
      build: ./ldap-daemon
      depends_on:
        - openldap
    openldap:
      build: ./open-ldap
networks: 
  default: